* {
    margin: 0;
    padding: 0;
    list-style: none;
    
}

body {
  background: radial-gradient(circle, rgb(10 60 202) 0%, #042e52 100%);
}

svg {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.container-app {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.container {
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #ffffff;
  }

  main {
    display: flex;
    gap: 150px;
  }

  main input, button {
    padding: 15px;
    cursor: pointer;
  }

  input {
    font-size: 16px;
  }

  input:focus {
    box-shadow: 0 0 0 0;
    outline: 0;
  }

  button {
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    background-color: rgb(9, 34, 97);
    color: #ffffff;
    border: none;
    border-radius: 5px;
  }

  input::placeholder {
    font-size: 16px;
    font-weight: bold;
  }

  .form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 70%;
    height: 100%;
  }

  .form h1 {
    font-size: 20px;
  }

  .content {
    text-align: center;
  }
  img {
    width: 40%;
    border-radius: 50%;
  }

  .content div h1 {
    font-size: 20px;
  }

  @media (max-width: 1100px) {
    main {
        display: flex;
        gap: 40px;
        flex-direction: column;
        align-items: center;
    }
  }